'''
[1로 만들기]
정수 X를 받아 다음 네 가지 연산을 최소로 사용하여 1로 만든다
5로 나누기 / 3으로 나누기 / 2로 나누기 / 1을 빼기
'''

x = int(input("1로 만들 정수 X를 입력하세요: "))

d = [0] * 30001 # 문제 조건 안에서, 최소 연산 횟수를 담는 DP 테이블 초기화

for i in range (2, x + 1):
    d[i] = d[i - 1] + 1 # 현재의 수에서 1을 뺄 때의 최소 연산
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1) # 2로 나눠 떨어지는 경우, 계산하여 더 적은 연산 횟수 기록
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1) # 3으로 나눠 떨어지는 경우, 계산하여 더 적은 연산 횟수 기록
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1) # 5로 나눠 떨어지는 경우, 계산하여 더 적은 연산 횟수 기록

print(d[x])