'''
[바닥 공사]
'''

n = int(input("바닥의 가로 길이 n을 입력하세요: "))

d = [0] * 1001 # <가로 길이 n에 따른 경우의 수>를 796,796으로 나눈 값을 저장하는 DP 테이블

d[1] = 1 # 2*1 한 개
d[2] = 3 # 2*1 두 개 / 1*2 두 개 / 2*2

for i in range(3, n + 1):
    d[i] = (d[i-1] + d[n-2] * 2) % 796796 # ex. d[3]일 때, d[1]까지 완성되어 (2*1 두 개 / 1*2 두 개 / 2*2) 중 택1, 또는 d[2]까지 완성되어 2*1 하나.

print(d[n])