'''
[개미 전사]
'''

n = int(input("식량 창고의 개수 N을 입력하세요: "))
k_list = list(map(int, input("각 식량창고에 저장된 식량의 개수를 공백으로 구분하여 입력하세요: ").split()))

d = [0] * 101 # n번째 식량창고까지 왔을 때 식량의 최댓값 DP 테이블 초기화
d[1] = k_list[0] # 1번째 식량창고까지 왔을 때는 1번째 창고 식량과 일치
d[2] = max(k_list[0], k_list[1]) # 2번쨰 식량창고까지 왔을 떄는 1, 2번째 창고 중 식량 많은 곳과 일치

for i in range (3, n + 1):
    d[i] = max(d[i - 2] + k_list[i - 1], d[i - 1])

print(d[n])